UPSTASH_HAI_KV_REST_API_URL=
UPSTASH_HAI_KV_REST_API_TOKEN=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
WORKSPACE_DOMAIN=example.com
NEXT_PUBLIC_CONVEX_URL=
RESEND_API_KEY=
RESEND_FROM_EMAIL=noreply@example.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
